{
    "shader": "/Shaders/pbr.glsl",
    "params": {
        "cameraAperture": {
            "type": "float",
            "value": "1"
        },
        "u_TextureTiling": {
            "type": "vec2",
            "value": "1 1"
        },
        "u_Albedo": {
            "type": "vec4",
            "value": "1 1 1 1"
        },
        "u_NormalMap": {
            "type": "tex2d",
            "value": "/Textures/rustediron2_normal.png"
        },
        "u_RoughnessMap": {
            "type": "tex2d",
            "value": "/Textures/rustediron2_roughness.png"
        },
        "u_MetallicMap": {
            "type": "tex2d",
            "value": "/Textures/rustediron2_metallic.png"
        },
        "u_TextureOffset": {
            "type": "vec2",
            "value": "0 0"
        },
        "u_EmissiveMix": {
            "type": "float",
            "value": "1"
        },
        "u_ClearCoat": {
            "type": "float",
            "value": "0"
        },
        "u_AlbedoMix": {
            "type": "float",
            "value": "1"
        },
        "u_Ao": {
            "type": "float",
            "value": "1"
        },
        "u_AlbedoMap": {
            "type": "tex2d",
            "value": "/Textures/rustediron2_basecolor.png"
        },
        "u_MetallicMix": {
            "type": "float",
            "value": "1"
        },
        "u_Reflectance": {
            "type": "vec3",
            "value": "1 1 1"
        },
        "u_Metallic": {
            "type": "float",
            "value": "0"
        },
        "u_Roughness": {
            "type": "float",
            "value": "1"
        },
        "u_AoMix": {
            "type": "float",
            "value": "1"
        },
        "u_ClearCoatRoughness": {
            "type": "float",
            "value": "1"
        },
        "u_RoughnessMix": {
            "type": "float",
            "value": "1"
        },
        "u_Emissive": {
            "type": "float",
            "value": "1"
        }
    },
    "state": {
        "blend": false,
        "backCulling": true,
        "frontCulling": false,
        "depthTest": true,
        "depthWriting": true,
        "colorWriting": true
    }
}